{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "dotnet.preferCSharpExtension": true
  },
  "extensions": {
    "recommendations": [
      "shardulm94.trailing-spaces",
      "vscode-icons-team.vscode-icons",
      "piotrpalarz.vscode-gitignore-generator",
      "formulahendry.dotnet",
      "ms-dotnettools.vscode-dotnet-pack",
      "ms-dotnettools.vscode-dotnet-runtime",
      "formulahendry.dotnet-test-explorer",
      "formulahendry.auto-close-tag",
      "steoates.autoimport",
      "formulahendry.auto-complete-tag",
      "kreativ-software.csharpextensions",
      "k--kato.docomment",
      "jorgeserrano.vscode-csharp-snippets",
      "formulahendry.code-runner",
      "codeium.codeium",
      "bierner.color-info",
      "anseki.vscode-color",
      "kamikillerto.vscode-colorize",
      "dbaeumer.vscode-eslint",
      "waderyan.gitblame",
      "donjayamanne.git-extension-pack",
      "mhutchie.git-graph",
      "github.copilot",
      "github.vscode-pull-request-github",
      "vincaslt.highlight-matching-tag",
      "kisstkondoros.vscode-gutter-preview",
      "pkief.material-icon-theme",
      "christian-kohler.npm-intellisense",
      "esbenp.prettier-vscode",
      "mohsen1.prettify-json",
      "wallabyjs.quokka-vscode",
      "fivethree.vscode-svelte-snippets",
      "pivaszbs.svelte-autoimport",
      "svelte.svelte-vscode",
      "ardenivanov.svelte-intellisense",
      "bradlc.vscode-tailwindcss",
      "austenc.tailwind-docs",
      "alfredbirk.tailwind-documentation",
      "bourhaouta.tailwindshades",
      "wayou.vscode-todo-highlight",
      "gruntfuggly.todo-tree",
      "lihui.vs-color-picker"
    ]
  }
}
